*  {
  margin:  0;
  padding:  0;
  box-sizing:  border-box;
  color:  #6c6b6b;
}

header  {
  height:  50px;
  background-color:  #FF9A4B
}

main  {
  width:  960px;
  margin:  50px  auto;
  display:  flex;
}

.blog-box  {
  width:  300px;
  padding:  10px;
  margin-right:  30px;
  position:  relative;
  background-color:  #EEEEEE
}

.blog-box:last-child  {
  margin-right:  0;
}

.step-img1  {
  height:  150px;
  background-image:  url(img/flow01.png);
  background-position:  bottom;
  background-size:  cover;
}

.step-img2  {
  height:  150px;
  background-image:  url(img/flow02.png);
  background-position:  bottom;
  background-size:  cover;
}

.step-img3  {
  height:  150px;
  background-image:  url(img/flow03.png);
  background-position:  bottom;
  background-size:  cover;
}

.step-num  {
  position:  absolute;
  top:  0;
  left:  0;
  background-color:  #ff9a4d;
  color:  #fff;
}

.title  {
  margin:  15px  0  5px;
}

footer  {
  height:  50px;
  background-color:  #AAAAAA;
}

@media screen and (max-width: 768px)  {

  header  {
    width:  100%;
    margin-bottom:  30px;
  }

  main  {
    width:  100%;
    display:  block;
  }

  .blog-box  {
    width:  90%;
    margin:  20px  auto;
  }

  .blog-box:last-child  {
    width:  90%;
    margin:  20px  auto;
  }

  footer  {
    width:  100%;
    margin-top:  30px;
  }
}